# CountriesOnline

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mibnealam/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibnealam/countries/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/mibnealam/countries/countrylist/: CountriesFragment.kt  CountriesViewModel.kt  CountryAdapter.kt
app/src/main/java/com/mibnealam/countries/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/mibnealam/countries/network/: Country.kt  CountryApiService.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translation.kt
app/src/main/res/layout/: fragment_countries.xml  fragment_detail.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mibnealam/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
